# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.6.0=pypi_0
blosc=1.21.3=hdccc3a2_0
boost-cpp=1.78.0=h9f4b32c_3
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cairo=1.16.0=hdecc03f_1015
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
cfitsio=4.2.0=h9ebe7e4_0
charset-normalizer=3.1.0=pypi_0
cryptography=40.0.2=pypi_0
curl=8.0.1=h68f0423_0
defusedxml=0.7.1=pypi_0
django=4.2.1=pypi_0
django-allauth=0.54.0=pypi_0
django-leaflet=0.29.0=pypi_0
expat=2.5.0=h63175ca_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h546665d_1
freexl=1.0.6=h67ca5e6_1
gdal=3.6.4=py311heaf1029_0
geos=3.11.2=h1537add_0
geotiff=1.7.1=h7222e44_8
gettext=0.21.1=h5728263_0
hdf4=4.2.15=h1334946_6
hdf5=1.14.0=nompi_h918d9b7_103
icu=72.1=h63175ca_0
idna=3.4=pypi_0
intel-openmp=2023.1.0=h57928b3_46319
kealib=1.5.0=h2e80506_1
krb5=1.20.1=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libcurl=8.0.1=h68f0423_0
libdeflate=1.18=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgdal=3.6.4=h69cf491_0
libglib=2.76.2=he8f3873_0
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
libkml=1.3.0=hf2ab4e4_1015
liblapack=3.9.0=16_win64_mkl
libnetcdf=4.9.2=nompi_hc664c2b_104
libpng=1.6.39=h19919ed_0
libpq=15.2=ha9684e8_0
librttopo=1.1.0=he1da8c1_13
libspatialite=5.0.1=h50a8ebb_25
libsqlite=3.40.0=hcfcfb64_1
libssh2=1.10.0=h9a1e1f7_3
libtiff=4.5.0=h6c8260b_6
libwebp-base=1.3.0=hcfcfb64_0
libxml2=2.10.4=hc3477c8_0
libzip=1.9.2=h519de47_1
libzlib=1.2.13=hcfcfb64_4
lz4-c=1.9.4=hcfcfb64_0
mkl=2022.1.0=h6a75c08_874
numpy=1.24.3=py311h0b4df5a_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.0=hcfcfb64_3
pcre2=10.40=h17e33f8_0
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
poppler=23.04.0=h934c637_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=hd87cd2b_0
proj=9.2.0=heca977f_0
pthreads-win32=2.9.1=hfa6e2cd_3
pycparser=2.21=pypi_0
pyjwt=2.6.0=pypi_0
python=3.11.3=h2628c8c_0_cpython
python3-openid=3.2.0=pypi_0
python_abi=3.11=3_cp311
requests=2.29.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
snappy=1.1.10=hfb803bf_0
sqlite=3.40.0=hcfcfb64_1
sqlparse=0.4.4=pypi_0
tbb=2021.9.0=h91493d7_0
tiledb=2.13.2=h3132609_0
tk=8.6.12=h8ffe710_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.15=pypi_0
vc=14.3=h9bf60a3_13
vc14_runtime=14.34.31931=h5081d32_13
vs2015_runtime=14.34.31931=hed1258a_13
wheel=0.40.0=pyhd8ed1ab_0
xerces-c=3.2.4=h63175ca_2
xz=5.2.6=h8d14728_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h12be248_6
